.grid {
    display: grid;
    width: 100%;

    &--three{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    &--two{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
        
}

@media (max-width: map-get($breakpoints, "tablet")) {
    .grid--three{
        grid-template-columns: repeat(1, 1fr);
    }
}